{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake -S . -B build --preset Debug",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build build",
            "dependsOn": ["CMake Configure"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rm -rf build && cmake -B build --preset Debug && cmake --build build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "/opt/st/stm32cubeide_2.0.0//plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.linux64_2.2.300.202508131133/tools/bin/STM32_Programmer_CLI",
            "args": [
                "--connect", "port=SWD",
                "--erase", "all",
                "--write", "${workspaceFolder}/build/cubeMX.elf",
                "-v",
                "-rst"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build and Flash",
            "dependsOn": ["Build"],
            "dependsOrder": "sequence",   // runs Build first, then the command below
            "type": "shell",
            "command": "/opt/st/stm32cubeide_2.0.0//plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.linux64_2.2.300.202508131133/tools/bin/STM32_Programmer_CLI",
            "args": [
                "--connect", "port=SWD",
                "--erase", "all",
                "--write", "${workspaceFolder}/build/cubeMX.elf",
                "-v",           // verify
                "-rst"          // reset after programming
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}